{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Otel": {
    "Protocol": "http",
    "Endpoint": "http://otel-collector:4318",
    "Environment": "development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "FeatureFlags": {
    "Provider": "Unleash",
    "UnleashApiUrl": "http://unleash:4242/api/",
    "UnleashApiKey": "*:development.unleash-insecure-api-token",
    "UnleashAppName": "poc-app",
    "UnleashInstanceId": "unleash-init"
  }
}
