{
  "Observability": {
    "AppBaseUrl": "http://localhost:4566/restapis/material-api/prod/_user_request_",
    "PrometheusUrl": "http://localhost:9090",
    "TempoUrl": "http://localhost:3200",
    "LokiUrl": "http://localhost:3100",
    "CollectorHealthUrl": "http://localhost:13133"
  }
}