{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Materials": {
    "TableName": "materials-table"
  }
}
